user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile        on;
  keepalive_timeout  65;

  client_max_body_size  100m;
  proxy_read_timeout    300;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;

  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log  notice;

  server {
    server_name  www.example.com;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # proxy the API access to Node.JS process listening on 127.0.0.1:3000
    location /api {
      proxy_pass   http://host.docker.internal:3000;
    }
    location /s3 {
      proxy_pass   http://host.docker.internal:9000;
      rewrite /s3/(.*) /$1  break;
    }

    listen 443 ssl;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
  }

  server {
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name  www.example.com;
    return 404;
  }
}
